In [75]:
import pandas as pd
import numpy as np

In [76]:
df=pd.read_csv('student-scores.csv')
print("Dataframe: ")
df

Dataframe:

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,90,86,96,100,90,88,90
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,71,74,88,80,89,63,86
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,84,77,65,65,80,74,76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,Alan,Reynolds,alan.reynolds.1996@gslingacademy.com,male,False,2,False,30,Construction Engineer,83,77,84,73,75,84,82
1996,1997,Thomas,Gilbert,thomas.gilbert.1997@gslingacademy.com,male,False,2,False,20,Software Engineer,89,65,73,80,87,67,73
1997,1998,Madison,Cross,madison.cross.1998@gslingacademy.com,female,False,5,False,14,Software Engineer,97,85,63,93,68,94,78
1998,1999,Brittany,Compton,brittany.compton.1999@gslingacademy.com,female,True,10,True,5,Business Owner,51,96,72,89,95,88,75
1999,2000,Natalie,Smith,natalie.smith.2000@gslingacademy.com,female,False,5,False,27,Accountant,82,99,91,69,83,93,100

In [77]:
#1
print(df.isnull())
print(df.isnull().sum())

         id  first_name  last_name  email  gender  part_time_job  \
0     False       False      False  False   False          False
1     False       False      False  False   False          False
2     False       False      False  False   False          False
3     False       False      False  False   False          False
4     False       False      False  False   False          False
...     ...         ...        ...    ...     ...            ...
1995  False       False      False  False   False          False
1996  False       False      False  False   False          False
1997  False       False      False  False   False          False
1998  False       False      False  False   False          False
1999  False       False      False  False   False          False

      absence_days  extracurricular_activities  weekly_self_study_hours  \
0            False                       False                    False
1            False                       False                    False
2            False                       False                    False
3            False                       False                    False
4            False                       False                    False
...            ...                         ...                      ...
1995         False                       False                    False
1996         False                       False                    False
1997         False                       False                    False
1998         False                       False                    False
1999         False                       False                    False

      career_aspiration  math_score  history_score  physics_score  \
0                 False       False          False          False
1                 False       False          False          False
2                 False       False          False          False
3                 False       False          False          False
4                 False       False          False          False
...                 ...         ...            ...            ...
1995              False       False          False          False
1996              False       False          False          False
1997              False       False          False          False
1998              False       False          False          False
1999              False       False          False          False

      chemistry_score  biology_score  english_score  geography_score
0               False          False          False            False
1               False          False          False            False
2               False          False          False            False
3               False          False          False            False
4               False          False          False            False
...               ...            ...            ...              ...
1995            False          False          False            False
1996            False          False          False            False
1997            False          False          False            False
1998            False          False          False            False
1999            False          False          False            False

[2000 rows x 17 columns]
id                            0
first_name                    0
last_name                     0
email                         0
gender                        0
part_time_job                 0
absence_days                  0
extracurricular_activities    0
weekly_self_study_hours       0
career_aspiration             0
math_score                    0
history_score                 0
physics_score                 0
chemistry_score               0
biology_score                 0
english_score                 0
geography_score               0
dtype: int64

In [78]:
#2
droped_rows=df.dropna()
print(droped_rows)

        id first_name last_name                                    email  \
0        1       Paul     Casey           paul.casey.1@gslingacademy.com
1        2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       Tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       Tara     Clark           tara.clark.4@gslingacademy.com
4        5    Anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
3     female          False             5                       False
4       male          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  math_score  \
0                          27                 Lawyer          73
1                          47                 Doctor          90
2                          13     Government Officer          81
3                           3                 Artist          71
4                          10                Unknown          84
...                       ...                    ...         ...
1995                       30  Construction Engineer          83
1996                       20      Software Engineer          89
1997                       14      Software Engineer          97
1998                        5         Business Owner          51
1999                       27             Accountant          82

      history_score  physics_score  chemistry_score  biology_score  \
0                81             93               97             63
1                86             96              100             90
2                97             95               96             65
3                74             88               80             89
4                77             65               65             80
...             ...            ...              ...            ...
1995             77             84               73             75
1996             65             73               80             87
1997             85             63               93             68
1998             96             72               89             95
1999             99             91               69             83

      english_score  geography_score
0                80               87
1                88               90
2                77               94
3                63               86
4                74               76
...             ...              ...
1995             84               82
1996             67               73
1997             94               78
1998             88               75
1999             93              100

[2000 rows x 17 columns]

In [79]:
#3
droped_col=df.dropna(axis=1)
print(droped_col)

        id first_name last_name                                    email  \
0        1       Paul     Casey           paul.casey.1@gslingacademy.com
1        2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       Tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       Tara     Clark           tara.clark.4@gslingacademy.com
4        5    Anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
3     female          False             5                       False
4       male          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  math_score  \
0                          27                 Lawyer          73
1                          47                 Doctor          90
2                          13     Government Officer          81
3                           3                 Artist          71
4                          10                Unknown          84
...                       ...                    ...         ...
1995                       30  Construction Engineer          83
1996                       20      Software Engineer          89
1997                       14      Software Engineer          97
1998                        5         Business Owner          51
1999                       27             Accountant          82

      history_score  physics_score  chemistry_score  biology_score  \
0                81             93               97             63
1                86             96              100             90
2                97             95               96             65
3                74             88               80             89
4                77             65               65             80
...             ...            ...              ...            ...
1995             77             84               73             75
1996             65             73               80             87
1997             85             63               93             68
1998             96             72               89             95
1999             99             91               69             83

      english_score  geography_score
0                80               87
1                88               90
2                77               94
3                63               86
4                74               76
...             ...              ...
1995             84               82
1996             67               73
1997             94               78
1998             88               75
1999             93              100

[2000 rows x 17 columns]

In [80]:
#4
filled_val=df.fillna(0)
print(filled_val)

        id first_name last_name                                    email  \
0        1       Paul     Casey           paul.casey.1@gslingacademy.com
1        2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       Tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       Tara     Clark           tara.clark.4@gslingacademy.com
4        5    Anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
3     female          False             5                       False
4       male          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  math_score  \
0                          27                 Lawyer          73
1                          47                 Doctor          90
2                          13     Government Officer          81
3                           3                 Artist          71
4                          10                Unknown          84
...                       ...                    ...         ...
1995                       30  Construction Engineer          83
1996                       20      Software Engineer          89
1997                       14      Software Engineer          97
1998                        5         Business Owner          51
1999                       27             Accountant          82

      history_score  physics_score  chemistry_score  biology_score  \
0                81             93               97             63
1                86             96              100             90
2                97             95               96             65
3                74             88               80             89
4                77             65               65             80
...             ...            ...              ...            ...
1995             77             84               73             75
1996             65             73               80             87
1997             85             63               93             68
1998             96             72               89             95
1999             99             91               69             83

      english_score  geography_score
0                80               87
1                88               90
2                77               94
3                63               86
4                74               76
...             ...              ...
1995             84               82
1996             67               73
1997             94               78
1998             88               75
1999             93              100

[2000 rows x 17 columns]

In [81]:
#5
ffill=df.fillna(method='ffill')
print(ffill)
bfill=df.fillna(method='bfill')
print(bfill)

        id first_name last_name                                    email  \
0        1       Paul     Casey           paul.casey.1@gslingacademy.com
1        2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       Tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       Tara     Clark           tara.clark.4@gslingacademy.com
4        5    Anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
3     female          False             5                       False
4       male          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  math_score  \
0                          27                 Lawyer          73
1                          47                 Doctor          90
2                          13     Government Officer          81
3                           3                 Artist          71
4                          10                Unknown          84
...                       ...                    ...         ...
1995                       30  Construction Engineer          83
1996                       20      Software Engineer          89
1997                       14      Software Engineer          97
1998                        5         Business Owner          51
1999                       27             Accountant          82

      history_score  physics_score  chemistry_score  biology_score  \
0                81             93               97             63
1                86             96              100             90
2                97             95               96             65
3                74             88               80             89
4                77             65               65             80
...             ...            ...              ...            ...
1995             77             84               73             75
1996             65             73               80             87
1997             85             63               93             68
1998             96             72               89             95
1999             99             91               69             83

      english_score  geography_score
0                80               87
1                88               90
2                77               94
3                63               86
4                74               76
...             ...              ...
1995             84               82
1996             67               73
1997             94               78
1998             88               75
1999             93              100

[2000 rows x 17 columns]
        id first_name last_name                                    email  \
0        1       Paul     Casey           paul.casey.1@gslingacademy.com
1        2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       Tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       Tara     Clark           tara.clark.4@gslingacademy.com
4        5    Anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
3     female          False             5                       False
4       male          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  math_score  \
0                          27                 Lawyer          73
1                          47                 Doctor          90
2                          13     Government Officer          81
3                           3                 Artist          71
4                          10                Unknown          84
...                       ...                    ...         ...
1995                       30  Construction Engineer          83
1996                       20      Software Engineer          89
1997                       14      Software Engineer          97
1998                        5         Business Owner          51
1999                       27             Accountant          82

      history_score  physics_score  chemistry_score  biology_score  \
0                81             93               97             63
1                86             96              100             90
2                97             95               96             65
3                74             88               80             89
4                77             65               65             80
...             ...            ...              ...            ...
1995             77             84               73             75
1996             65             73               80             87
1997             85             63               93             68
1998             96             72               89             95
1999             99             91               69             83

      english_score  geography_score
0                80               87
1                88               90
2                77               94
3                63               86
4                74               76
...             ...              ...
1995             84               82
1996             67               73
1997             94               78
1998             88               75
1999             93              100

[2000 rows x 17 columns]

C:\Users\PMYLS\AppData\Local\Temp\ipykernel_3700\4217140747.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ffill=df.fillna(method='ffill')
C:\Users\PMYLS\AppData\Local\Temp\ipykernel_3700\4217140747.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  bfill=df.fillna(method='bfill')

In [82]:
#6
df_inter=df.interpolate()
print(df_inter)

        id first_name last_name                                    email  \
0        1       Paul     Casey           paul.casey.1@gslingacademy.com
1        2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       Tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       Tara     Clark           tara.clark.4@gslingacademy.com
4        5    Anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
3     female          False             5                       False
4       male          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  math_score  \
0                          27                 Lawyer          73
1                          47                 Doctor          90
2                          13     Government Officer          81
3                           3                 Artist          71
4                          10                Unknown          84
...                       ...                    ...         ...
1995                       30  Construction Engineer          83
1996                       20      Software Engineer          89
1997                       14      Software Engineer          97
1998                        5         Business Owner          51
1999                       27             Accountant          82

      history_score  physics_score  chemistry_score  biology_score  \
0                81             93               97             63
1                86             96              100             90
2                97             95               96             65
3                74             88               80             89
4                77             65               65             80
...             ...            ...              ...            ...
1995             77             84               73             75
1996             65             73               80             87
1997             85             63               93             68
1998             96             72               89             95
1999             99             91               69             83

      english_score  geography_score
0                80               87
1                88               90
2                77               94
3                63               86
4                74               76
...             ...              ...
1995             84               82
1996             67               73
1997             94               78
1998             88               75
1999             93              100

[2000 rows x 17 columns]

C:\Users\PMYLS\AppData\Local\Temp\ipykernel_3700\1777674644.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_inter=df.interpolate()

In [83]:
#7
df['math_score']=df['math_score'].astype(float)
print(df.dtypes)

id                              int64
first_name                     object
last_name                      object
email                          object
gender                         object
part_time_job                    bool
absence_days                    int64
extracurricular_activities       bool
weekly_self_study_hours         int64
career_aspiration              object
math_score                    float64
history_score                   int64
physics_score                   int64
chemistry_score                 int64
biology_score                   int64
english_score                   int64
geography_score                 int64
dtype: object

In [84]:
#8
df['math_score']=df['math_score'].apply(lambda x: x*1.1)
print(df['math_score'])

0        80.3
1        99.0
2        89.1
3        78.1
4        92.4
        ...
1995     91.3
1996     97.9
1997    106.7
1998     56.1
1999     90.2
Name: math_score, Length: 2000, dtype: float64

In [85]:
#9
df['math_score']=(df['math_score']-df['math_score'].min())/ (df['math_score'].max()-df['math_score'].min())
print(df['math_score'])

0       0.550000
1       0.833333
2       0.683333
3       0.516667
4       0.733333
          ...
1995    0.716667
1996    0.816667
1997    0.950000
1998    0.183333
1999    0.700000
Name: math_score, Length: 2000, dtype: float64

In [86]:
#10
df['math_score']=(df['math_score']-df['math_score'].mean())/df['math_score'].std()
print("standard normailization")
print(df['math_score'])

standard normailization
0      -0.790327
1       0.495126
2      -0.185408
3      -0.941557
4       0.041437
          ...
1995   -0.034178
1996    0.419511
1997    1.024431
1998   -2.453855
1999   -0.109793
Name: math_score, Length: 2000, dtype: float64

In [87]:
#11
dupli=df.duplicated()
print("Duplicates row: ")
print(df[dupli])

Duplicates row:
Empty DataFrame
Columns: [id, first_name, last_name, email, gender, part_time_job, absence_days, extracurricular_activities, weekly_self_study_hours, career_aspiration, math_score, history_score, physics_score, chemistry_score, biology_score, english_score, geography_score]
Index: []

In [88]:
#12
drop_dupli=df.drop_duplicates()
print("dropping duplicated rows")
print(drop_dupli)

dropping duplicated rows
        id first_name last_name                                    email  \
0        1       Paul     Casey           paul.casey.1@gslingacademy.com
1        2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       Tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       Tara     Clark           tara.clark.4@gslingacademy.com
4        5    Anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
3     female          False             5                       False
4       male          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  math_score  \
0                          27                 Lawyer   -0.790327
1                          47                 Doctor    0.495126
2                          13     Government Officer   -0.185408
3                           3                 Artist   -0.941557
4                          10                Unknown    0.041437
...                       ...                    ...         ...
1995                       30  Construction Engineer   -0.034178
1996                       20      Software Engineer    0.419511
1997                       14      Software Engineer    1.024431
1998                        5         Business Owner   -2.453855
1999                       27             Accountant   -0.109793

      history_score  physics_score  chemistry_score  biology_score  \
0                81             93               97             63
1                86             96              100             90
2                97             95               96             65
3                74             88               80             89
4                77             65               65             80
...             ...            ...              ...            ...
1995             77             84               73             75
1996             65             73               80             87
1997             85             63               93             68
1998             96             72               89             95
1999             99             91               69             83

      english_score  geography_score
0                80               87
1                88               90
2                77               94
3                63               86
4                74               76
...             ...              ...
1995             84               82
1996             67               73
1997             94               78
1998             88               75
1999             93              100

[2000 rows x 17 columns]

In [89]:
#13
specific_dupli=df.drop_duplicates(subset=['first_name', 'last_name'])
print("dropping duplicate rows based on first_name and last_name:")
print(specific_dupli)

dropping duplicate rows based on first_name and last_name:
        id first_name last_name                                    email  \
0        1       Paul     Casey           paul.casey.1@gslingacademy.com
1        2   Danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       Tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       Tara     Clark           tara.clark.4@gslingacademy.com
4        5    Anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
3     female          False             5                       False
4       male          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  math_score  \
0                          27                 Lawyer   -0.790327
1                          47                 Doctor    0.495126
2                          13     Government Officer   -0.185408
3                           3                 Artist   -0.941557
4                          10                Unknown    0.041437
...                       ...                    ...         ...
1995                       30  Construction Engineer   -0.034178
1996                       20      Software Engineer    0.419511
1997                       14      Software Engineer    1.024431
1998                        5         Business Owner   -2.453855
1999                       27             Accountant   -0.109793

      history_score  physics_score  chemistry_score  biology_score  \
0                81             93               97             63
1                86             96              100             90
2                97             95               96             65
3                74             88               80             89
4                77             65               65             80
...             ...            ...              ...            ...
1995             77             84               73             75
1996             65             73               80             87
1997             85             63               93             68
1998             96             72               89             95
1999             99             91               69             83

      english_score  geography_score
0                80               87
1                88               90
2                77               94
3                63               86
4                74               76
...             ...              ...
1995             84               82
1996             67               73
1997             94               78
1998             88               75
1999             93              100

[1965 rows x 17 columns]

In [90]:
#14
df['first_name']=df['first_name'].str.lower()
print("lower case dataframe: ")
print(df['first_name'])

lower case dataframe:
0           paul
1       danielle
2           tina
3           tara
4        anthony
          ...
1995        alan
1996      thomas
1997     madison
1998    brittany
1999     natalie
Name: first_name, Length: 2000, dtype: object

In [91]:
#15
df['first_name'] = df['first_name'].str.strip()
print("removing leading and trailing spaces :")
print(df['first_name'])

removing leading and trailing spaces :
0           paul
1       danielle
2           tina
3           tara
4        anthony
          ...
1995        alan
1996      thomas
1997     madison
1998    brittany
1999     natalie
Name: first_name, Length: 2000, dtype: object

In [92]:
#16
df['first_name']=df['first_name'].str.replace('pual','john')
print("replaced: ")
print(df['first_name'])

replaced:
0           paul
1       danielle
2           tina
3           tara
4        anthony
          ...
1995        alan
1996      thomas
1997     madison
1998    brittany
1999     natalie
Name: first_name, Length: 2000, dtype: object

In [93]:
#17
df['initial']=df['first_name'].str[0]
print("Extract a Substring from Each Value in a Column")
print(df['initial'])

Extract a Substring from Each Value in a Column
0       p
1       d
2       t
3       t
4       a
       ..
1995    a
1996    t
1997    m
1998    b
1999    n
Name: initial, Length: 2000, dtype: object

In [94]:
#18
birth_dates = pd.Series(['2001-01-01', '2002-02-02', '2003-03-03', '2004-04-04', '2005-05-05'] * (len(df) // 5) + ['2006-06-06'] * (len(df) % 5))
df['birth_date']=birth_dates
df['birth_date']=pd.to_datetime(df['birth_date'])
print("converting birth_date to datetime:")
print(df[['birth_date']].head())

converting birth_date to datetime:
  birth_date
0 2001-01-01
1 2002-02-02
2 2003-03-03
3 2004-04-04
4 2005-05-05

In [95]:
#19
df['year']=df['birth_date'].dt.year
df['month']=df['birth_date'].dt.month
df['day']=df['birth_date'].dt.day
print("Extracted year,month,day")
print(df[['year','month','day']])

Extracted year,month,day
      year  month  day
0     2001      1    1
1     2002      2    2
2     2003      3    3
3     2004      4    4
4     2005      5    5
...    ...    ...  ...
1995  2001      1    1
1996  2002      2    2
1997  2003      3    3
1998  2004      4    4
1999  2005      5    5

[2000 rows x 3 columns]

In [96]:
#20
start_date = '2000-01-01'
end_date = '2010-12-31'
fil_df = df[(df['birth_date'] >= start_date)&(df['birth_date'] <= end_date)]
print("filtering rows based on date range:")
print(fil_df)

filtering rows based on date range:
        id first_name last_name                                    email  \
0        1       paul     Casey           paul.casey.1@gslingacademy.com
1        2   danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       tara     Clark           tara.clark.4@gslingacademy.com
4        5    anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0       male          False             3                       False
1     female          False             2                       False
2     female          False             9                        True
3     female          False             5                       False
4       male          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  ...  physics_score  \
0                          27                 Lawyer  ...             93
1                          47                 Doctor  ...             96
2                          13     Government Officer  ...             95
3                           3                 Artist  ...             88
4                          10                Unknown  ...             65
...                       ...                    ...  ...            ...
1995                       30  Construction Engineer  ...             84
1996                       20      Software Engineer  ...             73
1997                       14      Software Engineer  ...             63
1998                        5         Business Owner  ...             72
1999                       27             Accountant  ...             91

      chemistry_score  biology_score  english_score  geography_score  initial  \
0                  97             63             80               87        p
1                 100             90             88               90        d
2                  96             65             77               94        t
3                  80             89             63               86        t
4                  65             80             74               76        a
...               ...            ...            ...              ...      ...
1995               73             75             84               82        a
1996               80             87             67               73        t
1997               93             68             94               78        m
1998               89             95             88               75        b
1999               69             83             93              100        n

      birth_date  year month  day
0     2001-01-01  2001     1    1
1     2002-02-02  2002     2    2
2     2003-03-03  2003     3    3
3     2004-04-04  2004     4    4
4     2005-05-05  2005     5    5
...          ...   ...   ...  ...
1995  2001-01-01  2001     1    1
1996  2002-02-02  2002     2    2
1997  2003-03-03  2003     3    3
1998  2004-04-04  2004     4    4
1999  2005-05-05  2005     5    5

[2000 rows x 22 columns]

In [97]:
#21
one_hot_encode=pd.get_dummies(df,columns=['gender'])
print("one_hot encoding")
print(one_hot_encode)

one_hot encoding
        id first_name last_name                                    email  \
0        1       paul     Casey           paul.casey.1@gslingacademy.com
1        2   danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       tara     Clark           tara.clark.4@gslingacademy.com
4        5    anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    natalie     Smith     natalie.smith.2000@gslingacademy.com

      part_time_job  absence_days  extracurricular_activities  \
0             False             3                       False
1             False             2                       False
2             False             9                        True
3             False             5                       False
4             False             5                       False
...             ...           ...                         ...
1995          False             2                       False
1996          False             2                       False
1997          False             5                       False
1998           True            10                        True
1999          False             5                       False

      weekly_self_study_hours      career_aspiration  math_score  ...  \
0                          27                 Lawyer   -0.790327  ...
1                          47                 Doctor    0.495126  ...
2                          13     Government Officer   -0.185408  ...
3                           3                 Artist   -0.941557  ...
4                          10                Unknown    0.041437  ...
...                       ...                    ...         ...  ...
1995                       30  Construction Engineer   -0.034178  ...
1996                       20      Software Engineer    0.419511  ...
1997                       14      Software Engineer    1.024431  ...
1998                        5         Business Owner   -2.453855  ...
1999                       27             Accountant   -0.109793  ...

      biology_score  english_score  geography_score  initial  birth_date  \
0                63             80               87        p  2001-01-01
1                90             88               90        d  2002-02-02
2                65             77               94        t  2003-03-03
3                89             63               86        t  2004-04-04
4                80             74               76        a  2005-05-05
...             ...            ...              ...      ...         ...
1995             75             84               82        a  2001-01-01
1996             87             67               73        t  2002-02-02
1997             68             94               78        m  2003-03-03
1998             95             88               75        b  2004-04-04
1999             83             93              100        n  2005-05-05

      year month day  gender_female  gender_male
0     2001     1   1          False         True
1     2002     2   2           True        False
2     2003     3   3           True        False
3     2004     4   4           True        False
4     2005     5   5          False         True
...    ...   ...  ..            ...          ...
1995  2001     1   1          False         True
1996  2002     2   2          False         True
1997  2003     3   3           True        False
1998  2004     4   4           True        False
1999  2005     5   5           True        False

[2000 rows x 23 columns]

In [98]:
#22
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['gender']=le.fit_transform(df['gender'])
print("after label encoding:")
print(df['gender'])

after label encoding:
0       1
1       0
2       0
3       0
4       1
       ..
1995    1
1996    1
1997    0
1998    0
1999    0
Name: gender, Length: 2000, dtype: int32

In [99]:
#23
category ={
    'Doctor' :'Healthcare',
    'Engineer':'Engineering',
    'Teacher':'Education',
    'Lawyer':'Legal'
}
df['career_group']=df['career_aspiration'].map(category)
print(df)

        id first_name last_name                                    email  \
0        1       paul     Casey           paul.casey.1@gslingacademy.com
1        2   danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       tara     Clark           tara.clark.4@gslingacademy.com
4        5    anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0          1          False             3                       False
1          0          False             2                       False
2          0          False             9                        True
3          0          False             5                       False
4          1          False             5                       False
...      ...            ...           ...                         ...
1995       1          False             2                       False
1996       1          False             2                       False
1997       0          False             5                       False
1998       0           True            10                        True
1999       0          False             5                       False

      weekly_self_study_hours      career_aspiration  ...  chemistry_score  \
0                          27                 Lawyer  ...               97
1                          47                 Doctor  ...              100
2                          13     Government Officer  ...               96
3                           3                 Artist  ...               80
4                          10                Unknown  ...               65
...                       ...                    ...  ...              ...
1995                       30  Construction Engineer  ...               73
1996                       20      Software Engineer  ...               80
1997                       14      Software Engineer  ...               93
1998                        5         Business Owner  ...               89
1999                       27             Accountant  ...               69

      biology_score  english_score  geography_score  initial  birth_date  \
0                63             80               87        p  2001-01-01
1                90             88               90        d  2002-02-02
2                65             77               94        t  2003-03-03
3                89             63               86        t  2004-04-04
4                80             74               76        a  2005-05-05
...             ...            ...              ...      ...         ...
1995             75             84               82        a  2001-01-01
1996             87             67               73        t  2002-02-02
1997             68             94               78        m  2003-03-03
1998             95             88               75        b  2004-04-04
1999             83             93              100        n  2005-05-05

      year month day  career_group
0     2001     1   1         Legal
1     2002     2   2    Healthcare
2     2003     3   3           NaN
3     2004     4   4           NaN
4     2005     5   5           NaN
...    ...   ...  ..           ...
1995  2001     1   1           NaN
1996  2002     2   2           NaN
1997  2003     3   3           NaN
1998  2004     4   4           NaN
1999  2005     5   5           NaN

[2000 rows x 23 columns]

In [100]:
#24
df2=pd.read_csv('student-scores.csv')
merg=pd.merge(df,df2,on='id')
print(merg.head())

   id first_name_x last_name_x                                email_x  \
0   1         paul       Casey         paul.casey.1@gslingacademy.com
1   2     danielle    Sandoval  danielle.sandoval.2@gslingacademy.com
2   3         tina     Andrews       tina.andrews.3@gslingacademy.com
3   4         tara       Clark         tara.clark.4@gslingacademy.com
4   5      anthony      Campos     anthony.campos.5@gslingacademy.com

   gender_x  part_time_job_x  absence_days_x  extracurricular_activities_x  \
0         1            False               3                         False
1         0            False               2                         False
2         0            False               9                          True
3         0            False               5                         False
4         1            False               5                         False

   weekly_self_study_hours_x career_aspiration_x  ...  \
0                         27              Lawyer  ...
1                         47              Doctor  ...
2                         13  Government Officer  ...
3                          3              Artist  ...
4                         10             Unknown  ...

   extracurricular_activities_y  weekly_self_study_hours_y  \
0                         False                         27
1                         False                         47
2                          True                         13
3                         False                          3
4                         False                         10

   career_aspiration_y  math_score_y  history_score_y  physics_score_y  \
0               Lawyer            73               81               93
1               Doctor            90               86               96
2   Government Officer            81               97               95
3               Artist            71               74               88
4              Unknown            84               77               65

   chemistry_score_y biology_score_y english_score_y  geography_score_y
0                 97              63              80                 87
1                100              90              88                 90
2                 96              65              77                 94
3                 80              89              63                 86
4                 65              80              74                 76

[5 rows x 39 columns]

In [101]:
#25
concat_df_ver = pd.concat([df, df2], axis=0)
print("Concatenated DataFrame Vertical:")
print(concat_df_ver)

Concatenated DataFrame Vertical:
        id first_name last_name                                    email  \
0        1       paul     Casey           paul.casey.1@gslingacademy.com
1        2   danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       tara     Clark           tara.clark.4@gslingacademy.com
4        5    anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       Alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     Thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    Madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   Brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    Natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0          1          False             3                       False
1          0          False             2                       False
2          0          False             9                        True
3          0          False             5                       False
4          1          False             5                       False
...      ...            ...           ...                         ...
1995    male          False             2                       False
1996    male          False             2                       False
1997  female          False             5                       False
1998  female           True            10                        True
1999  female          False             5                       False

      weekly_self_study_hours      career_aspiration  ...  chemistry_score  \
0                          27                 Lawyer  ...               97
1                          47                 Doctor  ...              100
2                          13     Government Officer  ...               96
3                           3                 Artist  ...               80
4                          10                Unknown  ...               65
...                       ...                    ...  ...              ...
1995                       30  Construction Engineer  ...               73
1996                       20      Software Engineer  ...               80
1997                       14      Software Engineer  ...               93
1998                        5         Business Owner  ...               89
1999                       27             Accountant  ...               69

      biology_score  english_score  geography_score  initial  birth_date  \
0                63             80               87        p  2001-01-01
1                90             88               90        d  2002-02-02
2                65             77               94        t  2003-03-03
3                89             63               86        t  2004-04-04
4                80             74               76        a  2005-05-05
...             ...            ...              ...      ...         ...
1995             75             84               82      NaN         NaT
1996             87             67               73      NaN         NaT
1997             68             94               78      NaN         NaT
1998             95             88               75      NaN         NaT
1999             83             93              100      NaN         NaT

        year month  day  career_group
0     2001.0   1.0  1.0         Legal
1     2002.0   2.0  2.0    Healthcare
2     2003.0   3.0  3.0           NaN
3     2004.0   4.0  4.0           NaN
4     2005.0   5.0  5.0           NaN
...      ...   ...  ...           ...
1995     NaN   NaN  NaN           NaN
1996     NaN   NaN  NaN           NaN
1997     NaN   NaN  NaN           NaN
1998     NaN   NaN  NaN           NaN
1999     NaN   NaN  NaN           NaN

[4000 rows x 23 columns]

In [102]:
#26
concat_df_hor = pd.concat([df, df2], axis=1)
print("Concatenated DataFrame Horizontal:")
print(concat_df_hor)

Concatenated DataFrame Horizontal:
        id first_name last_name                                    email  \
0        1       paul     Casey           paul.casey.1@gslingacademy.com
1        2   danielle  Sandoval    danielle.sandoval.2@gslingacademy.com
2        3       tina   Andrews         tina.andrews.3@gslingacademy.com
3        4       tara     Clark           tara.clark.4@gslingacademy.com
4        5    anthony    Campos       anthony.campos.5@gslingacademy.com
...    ...        ...       ...                                      ...
1995  1996       alan  Reynolds     alan.reynolds.1996@gslingacademy.com
1996  1997     thomas   Gilbert    thomas.gilbert.1997@gslingacademy.com
1997  1998    madison     Cross     madison.cross.1998@gslingacademy.com
1998  1999   brittany   Compton  brittany.compton.1999@gslingacademy.com
1999  2000    natalie     Smith     natalie.smith.2000@gslingacademy.com

      gender  part_time_job  absence_days  extracurricular_activities  \
0          1          False             3                       False
1          0          False             2                       False
2          0          False             9                        True
3          0          False             5                       False
4          1          False             5                       False
...      ...            ...           ...                         ...
1995       1          False             2                       False
1996       1          False             2                       False
1997       0          False             5                       False
1998       0           True            10                        True
1999       0          False             5                       False

      weekly_self_study_hours      career_aspiration  ...  \
0                          27                 Lawyer  ...
1                          47                 Doctor  ...
2                          13     Government Officer  ...
3                           3                 Artist  ...
4                          10                Unknown  ...
...                       ...                    ...  ...
1995                       30  Construction Engineer  ...
1996                       20      Software Engineer  ...
1997                       14      Software Engineer  ...
1998                        5         Business Owner  ...
1999                       27             Accountant  ...

      extracurricular_activities  weekly_self_study_hours  \
0                          False                       27
1                          False                       47
2                           True                       13
3                          False                        3
4                          False                       10
...                          ...                      ...
1995                       False                       30
1996                       False                       20
1997                       False                       14
1998                        True                        5
1999                       False                       27

          career_aspiration  math_score  history_score  physics_score  \
0                    Lawyer          73             81             93
1                    Doctor          90             86             96
2        Government Officer          81             97             95
3                    Artist          71             74             88
4                   Unknown          84             77             65
...                     ...         ...            ...            ...
1995  Construction Engineer          83             77             84
1996      Software Engineer          89             65             73
1997      Software Engineer          97             85             63
1998         Business Owner          51             96             72
1999             Accountant          82             99             91

      chemistry_score biology_score english_score  geography_score
0                  97            63            80               87
1                 100            90            88               90
2                  96            65            77               94
3                  80            89            63               86
4                  65            80            74               76
...               ...           ...           ...              ...
1995               73            75            84               82
1996               80            87            67               73
1997               93            68            94               78
1998               89            95            88               75
1999               69            83            93              100

[2000 rows x 40 columns]

In [103]:
#27
df['total_score']=df['math_score']+df['physics_score']
print("new column: ")
print(df[['math_score','physics_score','total_score']])

new column:
      math_score  physics_score  total_score
0      -0.790327             93    92.209673
1       0.495126             96    96.495126
2      -0.185408             95    94.814592
3      -0.941557             88    87.058443
4       0.041437             65    65.041437
...          ...            ...          ...
1995   -0.034178             84    83.965822
1996    0.419511             73    73.419511
1997    1.024431             63    64.024431
1998   -2.453855             72    69.546145
1999   -0.109793             91    90.890207

[2000 rows x 3 columns]

In [104]:
#28
df['score_bin']=pd.cut(df['total_score'],bins=5)
print("discretizing total score into bins: ")
print(df['score_bin'])

discretizing total score into bins:
0       (90.495, 101.251]
1       (90.495, 101.251]
2       (90.495, 101.251]
3        (79.739, 90.495]
4        (58.227, 68.983]
              ...
1995     (79.739, 90.495]
1996     (68.983, 79.739]
1997     (58.227, 68.983]
1998     (68.983, 79.739]
1999    (90.495, 101.251]
Name: score_bin, Length: 2000, dtype: category
Categories (5, interval[float64, right]): [(47.417, 58.227] < (58.227, 68.983] < (68.983, 79.739] < (79.739, 90.495] < (90.495, 101.251]]

In [105]:
#29
from sklearn.preprocessing import PolynomialFeatures
poly=PolynomialFeatures(degree=2)
feature=poly.fit_transform(df[['math_score','physics_score']])
poly_df=pd.DataFrame(feature,columns=poly.get_feature_names_out(['math_score','physics_score']))
print("polynomial features: ")
print(poly_df)

polynomial features:
        1  math_score  physics_score  math_score^2  math_score physics_score  \
0     1.0   -0.790327           93.0      0.624617                -73.500408
1     1.0    0.495126           96.0      0.245150                 47.532133
2     1.0   -0.185408           95.0      0.034376                -17.613735
3     1.0   -0.941557           88.0      0.886529                -82.856996
4     1.0    0.041437           65.0      0.001717                  2.693403
...   ...         ...            ...           ...                       ...
1995  1.0   -0.034178           84.0      0.001168                 -2.870947
1996  1.0    0.419511           73.0      0.175990                 30.624338
1997  1.0    1.024431           63.0      1.049458                 64.539134
1998  1.0   -2.453855           72.0      6.021404               -176.677547
1999  1.0   -0.109793           91.0      0.012054                 -9.991148

      physics_score^2
0              8649.0
1              9216.0
2              9025.0
3              7744.0
4              4225.0
...               ...
1995           7056.0
1996           5329.0
1997           3969.0
1998           5184.0
1999           8281.0

[2000 rows x 6 columns]